body {
  padding-top: 60px;
}

.style-1 del {
  color: rgba(255, 0, 0, 0.5);
  text-decoration: none;
  position: relative;
}

.style-1 del:before {
  content: " ";
  display: block;
  width: 100%;
  border-top: 2px solid rgba(255, 0, 0, 0.8);
  height: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transform: rotate(-7deg);
          transform: rotate(-7deg);
}

.style-1 ins {
  color: green;
  text-decoration: none;
  padding: 1em 1em 1em 0.5em;
}

.dropdown-parinktys {
  position: absolute;
  top: 20px;
  right: 10px;
}

@media (max-width: 992px) and (min-width: 768px) {
  .dropdown-parinktys {
    right: 50px;
  }
}

.card {
  position: relative;
}

.opacity {
  opacity: 0.9;
}
/*# sourceMappingURL=grid-responsive.css.map */